BlenderBachMP3Player/BlenderBachMP3Player/MainWindow.xaml

<Window x:Class="BlenderBachMP3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlenderBachMP3Player"
        mc:Ignorable="d" Height="163" Width="175" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="GUI/Background.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="81" BorderThickness="0" Height="35" Cursor="Hand" Style="{DynamicResource CustmBttn}" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="GUI/Open.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="48,78,0,0" VerticalAlignment="Top" Width="81" BorderThickness="0" Height="35" Style="{DynamicResource CustmBttn}" Cursor="Hand" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="GUI/Play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top" Width="81" BorderThickness="0" Height="35" Style="{DynamicResource CustmBttn}" Cursor="Hand" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="GUI/Stop.png"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="175">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.691"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="157,2,0,0" VerticalAlignment="Top" Width="16" BorderThickness="0" Height="16" Style="{DynamicResource CustmBttn}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="GUI/CloseButton2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Width="152" BorderThickness="0" Cursor="Hand" Style="{DynamicResource CustmBttn}">
                <Button.Background>
                    <ImageBrush ImageSource="GUI/Title.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
